# Database Configuration
DB_HOST=postgres         # The hostname of the database server
DB_PORT=5435              # The port number the database server is listening on
DB_USER=marketplace           # The username for the database
DB_PASSWORD=xc2mDcAANn0B12$yutz!    # The password for the database user
DB_NAME=mp        # The name of the database to connect to

# Application Configuration
PORT=3000                 # The port number your backend server will listen on
NODE_ENV=development      # Node environment (development, production, etc.)

# Security
JWT_SECRET=myjwtsecret    # A secret key for JWT (if your app uses JSON Web Tokens for authentication)
