# Database Configuration
DB_HOST=postgres         # The hostname of the database server
DB_PORT=5435              # The port number the database server is listening on
DB_USER=marketplace           # The username for the database
DB_PASSWORD=xc2mDcAANn0B12$yutz!    # The password for the database user
DB_NAME=mp        # The name of the database to connect to

# Application Configuration
PORT=3001                # The port number your backend server will listen on
NODE_ENV=development      # Node environment (development, production, etc.)

# Security
JWT_SECRET=myjwtsecret    # A secret key for JWT 

SESSION_SECRET=ksjdfn39nfmasd8uf3jfn3ojr23rj3fj3oi
GOOGLE_CLIENT_ID=357076514961-ingt84qt7lvf5p8nad49umlorovdj3vb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


AWS_ACCESS_KEY_ID=AKIAVVI5GORSYK3RPGWL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
AWS_S3_BUCKET_NAME=nestjsmj
